name=Adafruit NT35510
version=0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for Adafruit NT35510 displays
paragraph=Library for Adafruit NT35510 displays
category=Display
url=https://github.com/adafruit/Adafruit_NT35510
architectures=*
